
# PAYPAL
PayPal_Client_ID =AQz18sc4r2gdV0G01_YYhJWOpwXyNHlqVbNcfcL2H1dOA4KVxAWt03Vpcsm5Ll8Zm6p3rfzSsFUeLp9_
PayPal_Client_SECRET= EJa97GquxC-zZKVPRkC-s3791K4JXifSIgyIdLHkbpTR_GSQ14yXSyQaZAosDUHGN5quL2lhR89gC-AA
PayPal_SandBox_CreateToken=https://api-m.sandbox.paypal.com/v1/oauth2/token
PayPal_SandBox_CreateOrder = https://api-m.sandbox.paypal.com/v2/checkout/orders


PayPal_Return_URL=http://localhost:3000/confirmation
PayPal_Cancel_URL=http://localhost:3000

#STRIPE
STRIPE_BASE_URL =https://api.stripe.com/v1/payment_intents
STRIPE_PK =pk_test_51MxpBdDN1JT9Yxt18ymDIIpzPvNLiMbzdJ6xk2uqTr6EsTIPlu2Zzd6P4kvbVucaAZbjvfQf9pXGnsrcsEqODt4F009PZjGeDZ
STRIPE_SK =sk_test_51MxpBdDN1JT9Yxt1cDMQ0qOLq3IgCb29jTdde1cVktgn7YlKOmv67c5wuYDRzEBCje8E4DNKdF1cFsm8WVojvd1W00o3LbXxdz